MONGO_URI="mongodb+srv://bagariaraj23:bagariaraj23@cluster0.8ilylxc.mongodb.net/EiC"
PORT=8800
JWT_SECRET_KEY=JWTSECRET
ACCOUNT_SID="ACa0a92d0b2dfd8f635ed2a87abecc035d"
AUTH_TOKEN="b313147e29b62b49d9a33d74869ae332"
PHONE_NUMBER="+16205221093"